### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='fake-store-app-staging'
IOS_APPCENTER_APP_ID='fake-store-app-staging-ios-staging'
IOS_PROJECT_NAME='reduxnativeapp'
IOS_APP_ID='GbdTech.fake-store-app.staging'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='barbosagdev@gmail.com'
IOS_PLIST_PATH='reduxnativeapp/Info.plist'



### IOS MATCH ###
MATCH_GIT_URL='https://github.com/devGbarbosa/fake-store-app'
MATCH_GIT_BRANCH='main'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='reduxnativeapp'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='devGbarbosa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='GbdTech.fake-store-app.staging'
GRADLE_APP_NAME='fake-store-app-staging'
ANDROID_APPCENTER_APP_ID='fake-store-app-staging-android-staging'
GRADLE_KEYSTORE='reduxnativeapp.staging.keystore'
GRADLE_KEYSTORE_ALIAS='reduxnativeapp'


### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Staging'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Staging'
